spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#CREATE TABLE `criop`.`memedetails` (
#  `id` INT NOT NULL AUTO_INCREMENT,
#  `name` VARCHAR(50) NULL,
#  `url` VARCHAR(200) NULL,
#  `caption` VARCHAR(200) NULL,
#  PRIMARY KEY (`id`),
#  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
